body {
  margin: 0px;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  }
  header {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    align-items: center;
    background-color: black;
  }
  .flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  header img {
    height: 50px;
    padding-left: 10px;
  }
  nav {
    text-align: right;
    flex-grow: 1;
  }
  nav span {
  display: inline-block;
  padding: 20px 10px;
  }
  a {
    color: seashell;
    text-decoration: underline;
    padding-right: 20px;
  }
  .main {
    padding-top: 70px;
    opacity: 0.9;
    margin: auto;
  }
  #mission {
    height: 700px;
    width: 1200px;
    background-image: URL(../images/img-mission-background.jpg);
  }
  #mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
  }
  h2, h3, h4 {
    margin: 0;
    padding: 10px;
  }
  #featured-tea {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
  }
  .tea-image {
    padding: 10px;
    width: 300px;
    height: 100%;
  }
  .tea-image img {
    height: 200px;
    width: 100%;
  }
#locations {
  background-image: URL(../images/img-locations-background.jpg);
  height: 500px;
  width: 1200px;
  padding-top: 70px;
  }
  #locations .flex-container {
    margin: auto;
    width: 1100px;
  }
  .flex-container.locations {
    padding-top: 5px;
  }
  .location {
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 1.0;
  }
#contact {
  height: 200px;
  width: 100%;
  }
footer {
    text-align: left;
    padding-left: 20px;
    width: 100%;
  }
